CREATE DATABASE recipes;
\c recipes;

--createdb -U postgres recipes;
-- psql -U postgres -d recipes
CREATE TABLE IF NOT EXISTS recipes (
    id                  serial primary key,
    name                varchar unique not null,
    description         text not null,
    created_at         timestamp default now(),
    updated_at         timestamp default now(),
    deleted_at         timestamp
);


CREATE TABLE IF NOT EXISTS ingredients (
    id serial           primary key,
    name                varchar unique not null
);


CREATE TABLE IF NOT EXISTS recipe_ingredients (
    id serial           primary key,
    recipe_id           int not null,
    ingredient_id       int not null,
    count_ingredient    decimal,
    foreign key (recipe_id) references recipes(id) on update cascade on delete cascade,
    foreign key (ingredient_id) references ingredients(id) on update cascade on delete cascade
);


CREATE TABLE IF NOT EXISTS cooking_steps (
    id serial           primary key,
    recipe_id           int not null,
    id_step             int not null,
    description         text not null,
    time_step           int not null,
    foreign key (recipe_id) references recipes(id) on update cascade on delete cascade,
    CONSTRAINT cooking_steps_unique_idx UNIQUE (recipe_id, id_step)
    );


CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
CREATE TABLE IF NOT EXISTS users (
        id                  uuid primary key default uuid_generate_v4(),
        email               varchar unique,
        password            varchar,
        date_register       timestamp default now(),
        role                varchar default 'user'
);

INSERT INTO recipes (name, description) VALUES
    ('Салат "Цезарь"', 'Салат из свежих овощей с куриной грудкой и соусом Цезарь.'),
    ('Борщ', 'Традиционный украинский суп с мясом, свеклой и капустой.'),
    ('Пицца Маргарита', 'Популярная итальянская пицца с томатным соусом, моцареллой и базиликом.'),
    ('Суп-пюре из грибов', 'Нежный кремовый суп с ароматными грибами.'),
    ('Курица по-французски', 'Сочная куринная грудка, запеченная в сливочном соусе с грибами и сыром.'),
    ('Оливье', 'Классический русский салат с отварными овощами, колбасой и маринованными огурцами.'),
    ('Лазанья', 'Итальянское блюдо из слоёв листовых теста, мясного соуса и сыра.'),
    ('Шоколадный торт', 'Нежный шоколадный торт с ганашем и шоколадной крошкой.'),
    ('Суп харчо', 'Острый грузинский суп с говядиной, рисом и специями.'),
    ('Свинина в кисло-сладком соусе', 'Пикантное блюдо из свинины с ароматным соусом.'),
    ('Паста Карбонара', 'Итальянская паста со свежими яйцами, гуанчиале, сыром пармезан и перцем.'),
    ('Шашлык', 'Маринованное мясо, приготовленное на мангале или гриле.'),
    ('Салат "Оливье" с креветками', 'Оригинальная версия классического рецепта с добавлением креветок.'),
    ('Суп с фрикадельками', 'Нежный суп с картофелем и ароматными фрикадельками.'),
    ('Пельмени', 'Традиционное русское блюдо из тонкого теста с начинкой.'),
    ('Тирамису', 'Итальянский десерт из савоярди, кофе, маскарпоне икакао.'),
    ('Картофель по-деревенски', 'Хрустящие картофельные дольки, запеченные с пряными травами и чесноком.'),
    ('Греческий салат', 'Освежающий салат с помидорами, огурцами, красным луком, маслинами и сыром фета.'),
    ('Рататуй', 'Французское овощное блюдо с тушеными овощами и пряными травами.'),
    ('Сырники', 'Нежные творожные оладьи с добавлением манки и ванили.'),
    ('Гуляш', 'Традиционное венгерское мясное блюдо с говядиной и пряностями.'),
    ('Минестроне', 'Итальянский овощной суп с бобами и макаронами.'),
    ('Рыбный пай', 'Ароматный пирог с сочным рыбным филе, овощами и сливками.'),
    ('Мексиканские энчиладас', 'Традиционное мексиканское блюдо из тортильи с начинкой и соусом.'),
    ('Крем-суп с лососем', 'Нежный сливочный суп с кусочками свежего лосося и зеленью.'),
    ('Фриттата', 'Итальянский омлет с овощами и сыром.'),
    ('Котлеты по-киевски', 'Сочные котлеты из куриного филе с травяным маслом внутри.'),
    ('Грильяж', 'Хрустящий десерт из обжаренных орехов, карамелизованного сахара и шоколада.'),
    ('Морковный пирог', 'Ароматный пирог с морковью, орехами и сливочным кремом.'),
    ('Паста с лососем', 'Паста с сочными кусочками лосося в сливочном соусе.'),
    ('Картофельные драники', 'Традиционное белорусское блюдо из тертого картофеля, подается с сметаной.'),
    ('Творожная запеканка', 'Нежная запеканка из творога с ванилью и сахаром.'),
    ('Суп с ухой', 'Традиционный русский суп из ухи с рыбой, картофелем и луком.'),
    ('Салат "Греческий" с куриной грудкой', 'Сочная салатная смесь с кусочками запеченной куриной грудки, огурцами, помидорами и сыром фета.'),
    ('Карри с курицей', 'Пикантное блюдо из куриного мяса с овощами и ароматными специями.'),
    ('Блины', 'Традиционные русские блины, подаются с маслом, сгущенкой или вареньем.'),
    ('Рис с овощами', 'Приправленный рис с морковью, горошком, луком и специями.'),
    ('Фаршированные перцы', 'Сладкие перцы, наполненные фаршем из мяса и риса, запеченные в духовке.'),
    ('Крем-брюле', 'Французский десерт из ванильного крема с карамелизованной корочкой сверху.'),
    ('Картофельный суп', 'Нежный суп с картофелем, морковью и сельдереем.'),
    ('Медовый кекс', 'Ароматный и сочный кекс с добавлением меда и орехов.'),
    ('Куриные котлеты', 'Нежные котлеты из куриного фарша с пряностями и луком.'),
    ('Салат "Греческий" с оливками', 'Классический греческий салат с огурцами, помидорами, луком и оливками.'),
    ('Фруктовый салат', 'Свежие фрукты, нарезанные и смешанные в одном салате, подаются с йогуртом или взбитыми сливками.'),
    ('Говядина в кисло-сладком соусе', 'Нежное говяжье мясо, приготовленное в ароматном кисло-сладком соусе с овощами.'),
    ('Капустный суп', 'Традиционный суп с белокочанной капустой, морковью и картофелем.'),
    ('Яблочный пирог', 'Ароматный пирог с сочными яблоками и корицей.'),
    ('Цыпленок табака', 'Жареный цыпленок с ароматными травами и специями.'),
    ('Картофельный салат', 'Классический салат с отварным картофелем, маринованными огурцами, луком и майонезом.'),
    ('Лимонный пирог', 'Свежий и освежающий пирог с ярким вкусом лимона и легким сахарным сиропом.'),
    ('Куриные крылышки', 'Жареные или запеченные куриные крылышки с пряностями и соусами на выбор.'),
    ('Капрезе', 'Итальянский салат с помидорами, моцареллой, базиликом и оливковым маслом.'),
    ('Картофельное пюре', 'Нежное и ароматное пюре из отварного картофеля с добавлением молока и сливочного масла.'),
    ('Суп с лапшой', 'Сытный суп с куриной грудкой, овощами и лапшой.'),
    ('Фруктовый пунш', 'Освежающий и ароматный напиток на основе фруктового сока, лимонада и спиртного (опционально).'),
    ('Салат "Греческий" с авокадо', 'Вариация греческого салата с добавлением авокадо для кремовости и питательности.'),
    ('Шоколадные печенья', 'Ароматные и шоколадные печенья с добавлением грецких орехов.'),
    ('Фаршированные грибы', 'Шампиньоны или другие грибы, наполненные фаршем из сыра, специй и зелени, запеченные в духовке.'),
    ('Томатный суп', 'Освежающий суп с томатами, овощами и пряностями.'),
    ('Сырный суп', 'Нежный и ароматный суп с сыром, морковью и сельдереем.'),
    ('Мороженое в вафельном стаканчике', 'Любимое летнее лакомство - мороженое в хрустящем вафельном стаканчике.'),
    ('Салат "Мимоза"', 'Классический русский салат с печенью, луком, яйцом и майонезом.'),
    ('Картофельные оладьи', 'Хрустящие оладьи из тертого картофеля, приготовленные на сковороде.'),
    ('Ржаной хлеб', 'Ароматный и плотный хлеб из ржаной муки с семечками и орехами.'),
    ('Морс', 'Освежающий напиток на основе варенья или свежих ягод с добавлением воды и сахара.'),
    ('Куриное филе в сливочно-грибном соусе', 'Нежное куриное филе, обжаренное и запеченное в сливочно-грибном соусе.'),
    ('Салат "Мясной" с оливками', 'Сытный салат с кусочками вареного мяса, огурцами, помидорами, яйцом и оливками.'),
    ('Картофельные ленивые вареники', 'Пышные и вкусные вареники из картофельного теста с начинкой из творога и сметаны.'),
    ('Фруктовый коктейль', 'Освежающий и витаминный напиток из свежих фруктов и сока.'),
    ('Салат "Цезарь" с креветками', 'Вариация классического салата Цезарь с добавлением креветок.'),
    ('Свиные ребрышки в кисло-сладком соусе', 'Пикантные свиные ребрышки, запеченные в ароматном кисло-сладком соусе.'),
    ('Шоколадный мусс', 'Легкий и нежный десерт из шоколадного мусса.'),
    ('Картофельные гренки', 'Хрустящие гренки из картофельного хлеба, запеченные с сыром и специями.'),
    ('Салат "Цезарь" с лососем', 'Вариация классического салата Цезарь с добавлением ломтиков свежего лосося.'),
    ('Кабачковые оладьи', 'Нежные оладьи из тертого кабачка, приготовленные на сковороде.'),
    ('Омлет с овощами', 'Ароматный омлет с мелко нарезанными овощами и специями.'),
    ('Сырники с изюмом', 'Нежные сырники с добавлением изюма и сахарной пудры.'),
    ('Рататуй с куриной грудкой', 'Овощное блюдо с кусочками запеченной куриной грудки и тушеными овощами.'),
    ('Картофельный салат "Оливье" с колбасой', 'Традиционный салат Оливье с добавлением нарезанной колбасы.'),
    ('Шоколадные трюфели', 'Нежные шоколадные конфетки, обваленные в какао или ореховых крошках.'),
    ('Картофельные котлеты', 'Хрустящие картофельные котлеты, приготовленные из отварного картофеля, яйца, сметаны и специй.'),
    ('Салат "Морской" с мидиями', 'Оригинальный салат с мидиями, морскими водорослями, огурцами и лимонным соусом.'),
    ('Курица в томатном соусе', 'Нежное куриное мясо, запеченное в ароматном томатном соусе с овощами.'),
    ('Салат "Греческий" с тунцом', 'Вариация греческого салата с добавлением кусочков свежего тунца.'),
    ('Пирог с мясом', 'Ароматный пирог с начинкой из мелко нарезанного мяса и лука.'),
    ('Суп с клецками', 'Традиционный русский суп с клецками, морковью, луком и зеленью.'),
    ('Клубничный десерт', 'Нежный и сладкий десерт с свежими клубниками, сахаром и взбитыми сливками.'),
    ('Говядина с овощами на сковороде', 'Пикантное блюдо из говядины с нарезанными овощами, обжаренное на сковороде.'),
    ('Плов с курицей', 'Традиционное восточное блюдо из риса, курицы и пряностей.'),
    ('Салат "Цезарь" с греческими оливками', 'Вариация классического салата Цезарь с добавлением греческих оливок.'),
    ('Картофельные зразы', 'Жареные зразы из картофельного пюре с начинкой из мяса или грибов.'),
    ('Фруктовый пирог с крошкой', 'Ароматный пирог с яркими фруктами и хрустящей крошкой сверху.'),
    ('Суп-гаспачо', 'Освежающий овощной суп, подается холодным и приправленный специями.'),
    ('Сырный пирог', 'Пышный и сытный пирог с начинкой из сыра, яиц и сметаны.'),
    ('Картофельные оладьи с курицей', 'Нежные оладьи из картофельного теста с добавлением нарезанной куриной грудки.'),
    ('Морской окуньв сливочном соусе', 'Нежный морской окунь, запеченный в ароматном сливочном соусе с добавлением пряностей.'),
    ('Салат "Мимоза" с креветками', 'Вариация классического салата Мимоза с добавлением отварных креветок.'),
    ('Картофельное пюре с сыром', 'Нежное пюре из отварного картофеля с добавлением сыра и молока.'),
    ('Суп с грибами', 'Ароматный суп с нарезанными грибами, овощами и пряностями.'),
    ('Творожные пирожки', 'Пышные пирожки с начинкой из творога, сахара и ванили.'),
    ('Салат "Оливье" с грибами', 'Вариация классического салата Оливье с добавлением жареных грибов.'),
    ('Картофельные котлеты с грибами', 'Хрустящие котлеты из картофельного пюре с начинкой из обжаренных грибов.'),
    ('Малиновый десерт', 'Нежный и сладкий десерт с малиновым желе, взбитыми сливками и мятой.'),
    ('Куриные котлеты в кляре', 'Сочные котлеты из куриного фарша, обваленные в воздушном кляре и обжаренные на сковороде.'),
    ('Салат "Мимоза" с лососем', 'Вариация классического салата Мимоза с добавлением нарезанного свежего лосося.'),
    ('Картофельный суп с грибами', 'Нежный суп с картофелем и нарезанными грибами, приправленный зеленью и специями.'),
    ('Яблочный кекс', 'Ароматный и сочный кекс с добавлением кусочков яблока и корицы.'),
    ('Салат "Греческий" с авокадо и креветками', 'Вариация греческого салата с добавлением кусочков авокадо и отварных креветок.'),
    ('Тыквенный суп', 'Ароматный суп с нарезанной тыквой, морковью и пряностями.'),
    ('Сырные шарики', 'Хрустящие и ароматные шарики из творожного теста с начинкой из сыра.'),
    ('Курица в кисло-сладком соусе', 'Нежное куриное мясо, приготовленное в ароматном кисло-сладком соусе с овощами и специями.'),
    ('Салат "Греческий" с картофелем', 'Вариация греческого салата с добавлением отварного картофеля.'),
    ('Картофельные кнедли', 'Пышные и ароматные кнедли из картофельного теста, подаются с соусом.'),
    ('Шоколадный торт с малиной', 'Нежный шоколадный торт с добавлением свежих малин и шоколадного глазура.'),
    ('Курица с овощами в духовке', 'Сочное куриное мясо, запеченное вместе с разнообразными овощами в духовке.'),
    ('Салат "Цезарь" с крабовыми палочками', 'Вариация классического салата Цезарь с добавлением крабовых палочек.'),
    ('Картофельные лепешки', 'Хрустящие лепешки из картофельного пюре, обжаренные на сковороде.'),
    ('Творожный пудинг', 'Нежный и легкий пудинг из творога, яиц, сахара и ванили.'),
    ('Суп-лапша', 'Ароматный суп с мясом, овощами и лапшой.'),
    ('Сырные палочки', 'Хрустящие палочки из теста с добавлением сыра, запеченные в духовке.'),
    ('Салат "Греческий" с авокадо и оливками', 'Вариация греческого салата с добавлением нарезанных авокадо и маринованных оливок.'),
    ('Лосось в терияки соусе', 'Нежный лосось, запеченный в ароматном терияки соусе с приправами.'),
    ('Картофельный суп с капустой', 'Нежный суп с картофелем, нарезанной капустой и зеленью.'),
    ('Яблочный пирог с корицей', 'Ароматный и сладкий пирог с нарезанными яблоками и посыпкой из корицы.'),
    ('Салат "Греческий" с авокадо и огурцами', 'Вариация греческого салата с добавлением нарезанных авокадо и свежих огурцов.'),
    ('Котлеты по-киевски с грибами', 'Сочные котлеты из куриного фарша с начинкой из обжаренных грибов и сливочным соусом.'),
    ('Салат "Мимоза" с крабовыми палочками', 'Вариация классического салата Мимоза с добавлением крабовых палочек.'),
    ('Картофельные кексы', 'Пышные и ароматные кексы из картофельного теста, запеченные в духовке.'),
    ('Шоколадный пирог с орехами', 'Изысканный шоколадный пирог с добавлением грецких орехов и шоколадной глазури.'),
    ('Курица с овощами на гриле', 'Сочное куриное мясо, запеченное на гриле вместе с разнообразными овощами.'),
    ('Салат "Цезарь" с курицей и креветками', 'Вариация классического салата Цезарь с добавлением кусочков куриного мяса и отварных креветок.'),
    ('Картофельные шарики', 'Хрустящие шарики из картофельного пюре, обжаренные во фритюре.'),
    ('Творожный крем', 'Нежный и легкий крем из творога, сахара и ванили.'),
    ('Суп-уха', 'Традиционный русский суп-уха с рыбой, картофелем, луком и зеленью.'),
    ('Сырные сырники', 'Хрустящие и ароматные сырники из творожного теста с начинкой из сыра.'),
    ('Салат "Оливье" с авокадо', 'Вариация классического салата Оливье с добавлением нарезанных авокадо.'),
    ('Лосось в кисло-сладком соусе', 'Нежный лосось, запеченный в ароматном кисло-сладком соусе с приправами и овощами.'),
    ('Картофельный суп с мясом', 'Нежный суп с картофелем, нарезанным мясом и зеленью.');

INSERT INTO ingredients (name) VALUES
                                   ('куриное филе'),
                                   ('сливки'),
                                   ('шампиньоны'),
                                   ('соль'),
                                   ('перец'),
                                   ('оливковое масло'),
                                   ('огурцы'),
                                   ('помидоры'),
                                   ('яйца'),
                                   ('капуста'),
                                   ('майонез'),
                                   ('томаты'),
                                   ('лук'),
                                   ('морковь'),
                                   ('огурцы маринованные'),
                                   ('оливки'),
                                   ('кабачки'),
                                   ('сыр'),
                                   ('мука'),
                                   ('сахар'),
                                   ('грибы'),
                                   ('творог'),
                                   ('сметана'),
                                   ('клецки'),
                                   ('молоко'),
                                   ('какао'),
                                   ('орехи'),
                                   ('авокадо'),
                                   ('креветки'),
                                   ('говядина'),
                                   ('колбаса'),
                                   ('шоколад'),
                                   ('клубника'),
                                   ('окунь'),
                                   ('мидии'),
                                   ('картофель'),
                                   ('малины'),
                                   ('рыба'),
                                   ('красный перец'),
                                   ('тушеные овощи'),
                                   ('красный лук'),
                                   ('фарш'),
                                   ('рыба любая'),
                                   ('сметана 15%'),
                                   ('масло'),
                                   ('мед'),
                                   ('горчица'),
                                   ('бекон'),
                                   ('перец чили'),
                                   ('базилик'),
                                   ('кунжут'),
                                   ('миндаль'),
                                   ('рис'),
                                   ('каперсы'),
                                   ('зелень'),
                                   ('ваниль'),
                                   ('морская капуста'),
                                   ('кальмары'),
                                   ('сырники'),
                                   ('йогурт'),
                                   ('перец по вкусу'),
                                   ('лимон'),
                                   ('чеснок'),
                                   ('кокосовая стружка');

INSERT INTO recipe_ingredients (recipe_id, ingredient_id, count_ingredient) VALUES
                                                                                (1, 1, 2),
                                                                                (1, 5, 0.5),
                                                                                (1, 12, 3),
                                                                                (2, 3, 1),
                                                                                (2, 7, 2),
                                                                                (2, 13, 1),
                                                                                (3, 1, 3),
                                                                                (3, 4, 1),
                                                                                (3, 12, 2),
                                                                                (4, 9, 2),
                                                                                (4, 13, 1),
                                                                                (5, 20, 0.5),
                                                                                (5, 22, 1),
                                                                                (5, 23, 0.5),
                                                                                (6, 1, 2),
                                                                                (6, 12, 2),
                                                                                (6, 21, 1),
                                                                                (7, 16, 0.5),
                                                                                (7, 22, 1),
                                                                                (7, 24, 0.25),
                                                                                (8, 2, 1),
                                                                                (8, 7, 2),
                                                                                (8, 11, 0.5),
                                                                                (9, 1, 2),
                                                                                (9, 4, 1),
                                                                                (9, 13, 1),
                                                                                (10, 3, 1),
                                                                                (10, 17, 1),
                                                                                (10, 23, 0.5),
                                                                                (11, 1, 2),
                                                                                (11, 6, 1),
                                                                                (11, 13, 1),
                                                                                (12, 14, 1),
                                                                                (12, 21, 0.5),
                                                                                (12, 25, 0.5),
                                                                                (13, 1, 1),
                                                                                (13, 18, 0.5),
                                                                                (13, 23, 0.5),
                                                                                (14, 15, 1),
                                                                                (14, 21, 0.5),
                                                                                (14, 26, 0.5),
                                                                                (15, 1, 2),
                                                                                (15, 7, 1),
                                                                                (15, 27, 0.5),
                                                                                (16, 4, 1),
                                                                                (16, 6, 0.5),
                                                                                (16, 13, 1),
                                                                                (17, 16, 0.5),
                                                                                (17, 22, 1),
                                                                                (17, 28, 0.25),
                                                                                (18, 1, 2),
                                                                                (18, 4, 1),
                                                                                (18, 13, 1),
                                                                                (19, 9, 2),
                                                                                (19, 13, 1),
                                                                                (20, 3, 1),
                                                                                (20, 7, 1),
                                                                                (20, 11, 0.5),
                                                                                (21, 1, 2),
                                                                                (21, 7, 1),
                                                                                (21, 12, 2),
                                                                                (22, 19, 1),
                                                                                (22, 23, 0.5),
                                                                                (23, 1, 2),
                                                                                (23, 7, 1),
                                                                                (23, 13, 1),
                                                                                (24, 20, 0.5),
                                                                                (24, 22, 1),
                                                                                (24, 29, 0.25),
                                                                                (25, 2, 1),
                                                                                (25, 7, 2),
                                                                                (25, 11, 0.5),
                                                                                (26, 1, 2),
                                                                                (26, 4, 1),
                                                                                (26, 13, 1),
                                                                                (27, 3, 1),
                                                                                (27, 17, 1),
                                                                                (27, 23, 0.5),
                                                                                (28, 1, 2),
                                                                                (28, 6, 1),
                                                                                (28, 13, 1),
                                                                                (29, 14, 1),
                                                                                (29, 21, 0.5),
                                                                                (29, 25, 0.5),
                                                                                (30, 1, 1),
                                                                                (30, 18, 0.5),
                                                                                (30, 23, 0.5),
                                                                                (31, 15, 1),
                                                                                (31, 21, 0.5),
                                                                                (31, 26, 0.5),
                                                                                (32, 1, 2),
                                                                                (32, 7, 1),
                                                                                (32, 27, 0.5),
                                                                                (33, 4, 1),
                                                                                (33, 6, 0.5),
                                                                                (33, 13, 1),
                                                                                (34, 16, 0.5),
                                                                                (34, 22, 1),
                                                                                (34, 28, 0.25),
                                                                                (35, 1, 2),
                                                                                (35, 4, 1),
                                                                                (35, 13, 1),
                                                                                (36, 9, 2),
                                                                                (36, 13, 1),
                                                                                (37, 3, 1),
                                                                                (37, 7, 1),
                                                                                (37, 11, 0.5),
                                                                                (38, 1, 2),
                                                                                (38, 7, 1),
                                                                                (38, 12, 2),
                                                                                (39, 19, 1),
                                                                                (39, 23, 0.5),
                                                                                (40, 1, 2),
                                                                                (40, 7, 1),
                                                                                (40, 13, 1),
                                                                                (41, 9, 2),
                                                                                (41, 13, 1),
                                                                                (42, 3, 1),
                                                                                (42, 7, 1),
                                                                                (42, 11, 0.5),
                                                                                (43, 1, 2),
                                                                                (43, 7, 1),
                                                                                (43, 12, 2),
                                                                                (44, 19, 1),
                                                                                (44, 23, 0.5),
                                                                                (45, 1, 2),
                                                                                (45, 7, 1),
                                                                                (45, 13, 1),
                                                                                (46, 9, 2),
                                                                                (46, 13, 1),
                                                                                (47, 3, 1),
                                                                                (47, 7, 1),
                                                                                (47, 11, 0.5),
                                                                                (48, 1, 2),
                                                                                (48, 7, 1),
                                                                                (48, 12, 2),
                                                                                (49, 19, 1),
                                                                                (49, 23, 0.5),
                                                                                (50, 1, 2),
                                                                                (50, 7, 1),
                                                                                (50, 13, 1);

INSERT INTO cooking_steps (recipe_id, id_step, description, time_step) VALUES
                                                                           (1, 1, 'Нарежьте куриное филе на кусочки.', 5),
                                                                           (1, 2, 'Смешайте куриное филе с солью и перцем.', 2),
                                                                           (1, 3, 'Обжарьте куриное филе на оливковом масле до золотистой корочки.', 10),
                                                                           (1, 4, 'Добавьте шампиньоны и обжарьте до мягкости.', 5),
                                                                           (1, 5, 'Добавьте сливки и готовьте до загустения соуса.', 5),
                                                                           (1, 6, 'Подавайте блюдо горячим.', 0),
                                                                           (2, 1, 'Отварите яйца вкрутую.', 10),
                                                                           (2, 2, 'Очистите и нарежьте огурцы и помидоры.', 5),
                                                                           (2, 3, 'Нарежьте вареное яйцо и шампиньоны.', 3),
                                                                           (2, 4, 'Смешайте все ингредиенты в большой миске.', 2),
                                                                           (2, 5, 'Добавьте майонез и перемешайте.', 2),
                                                                           (2, 6, 'Подавайте салат охлажденным.', 0),
                                                                           (3, 1, 'Нарежьте куриное филе на кусочки.', 5),
                                                                           (3, 2, 'Смешайте куриное филе с солью и перцем.', 2),
                                                                           (3, 3, 'Обжарьте куриное филе на оливковом масле до золотистой корочки.', 10),
                                                                           (3, 4, 'Добавьте нарезанную капусту и готовьте до мягкости.', 10),
                                                                           (3, 5, 'Подавайте горячий суп.', 0),
                                                                           (4, 1, 'Взбейте яйца и сахар венчиком.', 3),
                                                                           (4, 2, 'Добавьте творог и муку, хорошо перемешайте.', 2),
                                                                           (4, 3, 'Сформируйте из полученной массы котлетки и обжарьте на сковороде до золотистой корочки.', 5),
                                                                           (4, 4, 'Подавайте котлетки с сыром горячими.', 0),
                                                                           (5, 1, 'Нарежьте куриное филе на кусочки.', 5),
                                                                           (5, 2, 'Смешайте куриное филе с солью и перцем.', 2),
                                                                           (5, 3, 'Обжарьте куриное филе на оливковом масле до золотистой корочки.', 10),
                                                                           (5, 4, 'Добавьте нарезанные овощи и готовьте до мягкости.', 8),
                                                                           (5, 5, 'Подавайте блюдо горячим.', 0),
                                                                           (6, 1, 'Отварите яйца вкрутую.', 10),
                                                                           (6, 2, 'Очистите и нарежьте огурцы и помидоры.', 5),
                                                                           (6, 3, 'Нарежьте вареное яйцо и шампиньоны.', 3),
                                                                           (6, 4, 'Смешайте все ингредиенты в большой миске.', 2),
                                                                           (6, 5, 'Добавьте майонез и перемешайте.', 2),
                                                                           (6, 6, 'Подавайте салат охлажденным.', 0),
                                                                           (7, 1, 'Нарежьте куриное филе на кусочки.', 5),
                                                                           (7, 2, 'Смешайте куриное филе с солью и перцем.', 2),
                                                                           (7, 3, 'Обжарьте куриное филе на оливковом масле до золотистой корочки.', 10),
                                                                           (7, 4, 'Добавьте шампиньоны и обжарьте до мягкости.', 5),
                                                                           (7, 5, 'Добавьте сливки и готовьте до загустения соуса.', 5),
                                                                           (7, 6, 'Подавайте блюдо горячим.', 0),
                                                                           (8, 1, 'Отварите яйца вкрутую.', 10),
                                                                           (8, 2, 'Очистите и нарежьте огурцы и помидоры.', 5),
                                                                           (8, 3, 'Нарежьте вареное яйцо и шампиньоны.', 3),
                                                                           (8, 4, 'Смешайте все ингредиенты в большой миске.', 2),
                                                                           (8, 5, 'Добавьте майонез и перемешайте.', 2),
                                                                           (8, 6, 'Подавайте салат охлажденным.', 0),
                                                                           (9, 1, 'Нарежьте куриное филе на кусочки.', 5),
                                                                           (9, 2, 'Смешайте куриное филе с солью и перцем.', 2),
                                                                           (9, 3, 'Обжарьте куриное филе на оливковом масле до золотистой корочки.', 10),
                                                                           (9, 4, 'Добавьте нарезанную капусту и готовьте до мягкости.', 10),
                                                                           (9, 5, 'Подавайте горячий суп.', 0),
                                                                           (10, 1, 'Взбейте яйца и сахар венчиком.', 3),
                                                                           (10, 2, 'Добавьте творог и муку, хорошо перемешайте.', 2),
                                                                           (10, 3, 'Сформируйте из полученной массы котлетки и обжарьте на сковороде до золотистой корочки.', 5),
                                                                           (10, 4, 'Подавайте котлетки с сыром горячими.', 0),
                                                                           (11, 1, 'Нарежьте куриное филе на кусочки.', 5),
                                                                           (11, 2, 'Смешайте куриное филе с солью и перцем.', 2),
                                                                           (11, 3, 'Обжарьте куриное филе на оливковом масле до золотистой корочки.', 10),
                                                                           (11, 4, 'Добавьте нарезанные овощи и готовьте до мягкости.', 8),
                                                                           (11, 5, 'Подавайте блюдо горячим.', 0),
                                                                           (12, 1, 'Отварите яйца вкрутую.', 10),
                                                                           (12, 2, 'Очистите и нарежьте огурцы и помидоры.', 5),
                                                                           (12, 3, 'Нарежьте вареное яйцо и шампиньоны.', 3),
                                                                           (12, 4, 'Смешайте все ингредиенты в большой миске.', 2),
                                                                           (12, 5, 'Добавьте майонез и перемешайте.', 2),
                                                                           (12, 6, 'Подавайте салат охлажденным.', 0),
                                                                           (13, 1, 'Нарежьте куриное филе на кусочки.', 5),
                                                                           (13, 2, 'Смешайте куриное филе с солью и перцем.', 2),
                                                                           (13, 3, 'Обжарьте куриное филе на оливковом масле до золотистой корочки.', 10),
                                                                           (13, 4, 'Добавьте шампиньоны и обжарьте до мягкости.', 5),
                                                                           (13, 5, 'Добавьте сливки и готовьте до загустения соуса.', 5),
                                                                           (13, 6, 'Подавайте блюдо горячим.', 0),
                                                                           (14, 1, 'Отварите яйца вкрутую.', 10),
                                                                           (14, 2, 'Очистите и нарежьте огурцы и помидоры.', 5),
                                                                           (14,3, 'Нарежьте вареное яйцо и шампиньоны.', 3),
                                                                           (14, 4, 'Смешайте все ингредиенты в большой миске.', 2),
                                                                           (14, 5, 'Добавьте майонез и перемешайте.', 2),
                                                                           (14, 6, 'Подавайте салат охлажденным.', 0),
                                                                           (15, 1, 'Нарежьте куриное филе на кусочки.', 5),
                                                                           (15, 2, 'Смешайте куриное филе с солью и перцем.', 2),
                                                                           (15, 3, 'Обжарьте куриное филе на оливковом масле до золотистой корочки.', 10),
                                                                           (15, 4, 'Добавьте нарезанные овощи и готовьте до мягкости.', 8),
                                                                           (15, 5, 'Подавайте блюдо горячим.', 0),
                                                                           (16, 1, 'Отварите яйца вкрутую.', 10),
                                                                           (16, 2, 'Очистите и нарежьте огурцы и помидоры.', 5),
                                                                           (16, 3, 'Нарежьте вареное яйцо и шампиньоны.', 3),
                                                                           (16, 4, 'Смешайте все ингредиенты в большой миске.', 2),
                                                                           (16, 5, 'Добавьте майонез и перемешайте.', 2),
                                                                           (16, 6, 'Подавайте салат охлажденным.', 0),
                                                                           (17, 1, 'Нарежьте куриное филе на кусочки.', 5),
                                                                           (17, 2, 'Смешайте куриное филе с солью и перцем.', 2),
                                                                           (17, 3, 'Обжарьте куриное филе на оливковом масле до золотистой корочки.', 10),
                                                                           (17, 4, 'Добавьте шампиньоны и обжарьте до мягкости.', 5),
                                                                           (17, 5, 'Добавьте сливки и готовьте до загустения соуса.', 5),
                                                                           (17, 6, 'Подавайте блюдо горячим.', 0),
                                                                           (18, 1, 'Отварите яйца вкрутую.', 10),
                                                                           (18, 2, 'Очистите и нарежьте огурцы и помидоры.', 5),
                                                                           (18, 3, 'Нарежьте вареное яйцо и шампиньоны.', 3),
                                                                           (18, 4, 'Смешайте все ингредиенты в большой миске.', 2),
                                                                           (18, 5, 'Добавьте майонез и перемешайте.', 2),
                                                                           (18, 6, 'Подавайте салат охлажденным.', 0),
                                                                           (19, 1, 'Нарежьте куриное филе на кусочки.', 5),
                                                                           (19, 2, 'Смешайте куриное филе с солью и перцем.', 2),
                                                                           (19, 3, 'Обжарьте куриное филе на оливковом масле до золотистой корочки.', 10),
                                                                           (19, 4, 'Добавьте нарезанную капусту и готовьте до мягкости.', 10),
                                                                           (19, 5, 'Подавайте горячий суп.', 0),
                                                                           (20, 1, 'Взбейте яйца и сахар венчиком.', 3),
                                                                           (20, 2, 'Добавьте творог и муку, хорошо перемешайте.', 2),
                                                                           (20, 3, 'Сформируйте из полученной массы котлетки и обжарьте на сковороде до золотистой корочки.', 5),
                                                                           (20, 4, 'Подавайте котлетки с сыром горячими.', 0),
                                                                           (21, 1, 'Нарежьте куриное филе на кусочки.', 5),
                                                                           (21, 2, 'Смешайте куриное филе с солью и перцем.', 2),
                                                                           (21, 3, 'Обжарьте куриное филе на оливковом масле до золотистой корочки.', 10),
                                                                           (21, 4, 'Добавьте нарезанные овощи и готовьте до мягкости.', 8),
                                                                           (21, 5, 'Подавайте блюдо горячим.', 0),
                                                                           (22, 1, 'Отварите яйца вкрутую.', 10),
                                                                           (22, 2, 'Очистите и нарежьте огурцы и помидоры.', 5),
                                                                           (22, 3, 'Нарежьте вареное яйцо и шампиньоны.', 3),
                                                                           (22, 4, 'Смешайте все ингредиенты в большой миске.', 2),
                                                                           (22, 5, 'Добавьте майонез и перемешайте.', 2),
                                                                           (22, 6, 'Подавайте салат охлажденным.', 0),
                                                                           (23, 1, 'Нарежьте куриное филе на кусочки.', 5),
                                                                           (23, 2, 'Смешайте куриное филе с солью и перцем.', 2),
                                                                           (23, 3, 'Обжарьтекуриное филе на оливковом масле до золотистой корочки.', 10),
                                                                           (23, 4, 'Добавьте шампиньоны и обжарьте до мягкости.', 5),
                                                                           (23, 5, 'Добавьте сливки и готовьте до загустения соуса.', 5),
                                                                           (23, 6, 'Подавайте блюдо горячим.', 0),
                                                                           (24, 1, 'Отварите яйца вкрутую.', 10),
                                                                           (24, 2, 'Очистите и нарежьте огурцы и помидоры.', 5),
                                                                           (24, 3, 'Нарежьте вареное яйцо и шампиньоны.', 3),
                                                                           (24, 4, 'Смешайте все ингредиенты в большой миске.', 2),
                                                                           (24, 5, 'Добавьте майонез и перемешайте.', 2),
                                                                           (24, 6, 'Подавайте салат охлажденным.', 0),
                                                                           (25, 1, 'Взбейте яйца и сахар венчиком.', 3),
                                                                           (25, 2, 'Добавьте творог и муку, хорошо перемешайте.', 2),
                                                                           (25, 3, 'Сформируйте из полученной массы котлетки и обжарьте на сковороде до золотистой корочки.', 5),
                                                                           (25, 4, 'Подавайте котлетки с сыром горячими.', 0),
                                                                           (26, 1, 'Нарежьте куриное филе на кусочки.', 5),
                                                                           (26, 2, 'Смешайте куриное филе с солью и перцем.', 2),
                                                                           (26, 3, 'Обжарьте куриное филе на оливковом масле до золотистой корочки.', 10),
                                                                           (26, 4, 'Добавьте нарезанные овощи и готовьте до мягкости.', 8),
                                                                           (26, 5, 'Подавайте блюдо горячим.', 0),
                                                                           (27, 1, 'Отварите яйца вкрутую.', 10),
                                                                           (27, 2, 'Очистите и нарежьте огурцы и помидоры.', 5),
                                                                           (27, 3, 'Нарежьте вареное яйцо и шампиньоны.', 3),
                                                                           (27, 4, 'Смешайте все ингредиенты в большой миске.', 2),
                                                                           (27, 5, 'Добавьте майонез и перемешайте.', 2),
                                                                           (27, 6, 'Подавайте салат охлажденным.', 0),
                                                                           (28, 1, 'Нарежьте куриное филе на кусочки.', 5),
                                                                           (28, 2, 'Смешайте куриное филе с солью и перцем.', 2),
                                                                           (28, 3, 'Обжарьте куриное филе на оливковом масле до золотистой корочки.', 10),
                                                                           (28, 4, 'Добавьте шампиньоны и обжарьте до мягкости.', 5),
                                                                           (28, 5, 'Добавьте сливки и готовьте до загустения соуса.', 5),
                                                                           (28, 6, 'Подавайте блюдо горячим.', 0),
                                                                           (29, 1, 'Отварите яйца вкрутую.', 10),
                                                                           (29, 2, 'Очистите и нарежьте огурцы и помидоры.', 5),
                                                                           (29, 3, 'Нарежьте вареное яйцо и шампиньоны.', 3),
                                                                           (29, 4, 'Смешайте все ингредиенты в большой миске.', 2),
                                                                           (29, 5, 'Добавьте майонез и перемешайте.', 2),
                                                                           (29, 6, 'Подавайте салат охлажденным.', 0),
                                                                           (30, 1, 'Нарежьте куриное филе на кусочки.', 5),
                                                                           (30, 2, 'Смешайте куриное филе с солью и перцем.', 2),
                                                                           (30, 3, 'Обжарьте куриное филе на оливковом масле до золотистой корочки.', 10),
                                                                           (30, 4, 'Добавьте нарезанную капусту и готовьте до мягкости.', 10),
                                                                           (30, 5, 'Подавайте горячий суп.', 0),
                                                                           (31, 1, 'Взбейте яйца и сахар венчиком.', 3),
                                                                           (31, 2, 'Добавьте творог и муку, хорошо перемешайте.', 2),
                                                                           (31, 3, 'Сформируйте из полученной массы котлетки и обжарьте на сковороде до золотистой корочки.', 5),
                                                                           (31, 4, 'Подавайте котлетки с сыром горячими.', 0),
                                                                           (32, 1, 'Нарежьте куриное филе на кусочки.', 5),
                                                                           (32, 2, 'Смешайте куриное филе с солью и перцем.', 2),
                                                                           (32, 3, 'Обжарьте куриное филе наоливковом масле до золотистой корочки.', 10),
                                                                           (32, 4, 'Добавьте нарезанные овощи и готовьте до мягкости.', 8),
                                                                           (32, 5, 'Подавайте блюдо горячим.', 0),
                                                                           (33, 1, 'Отварите яйца вкрутую.', 10),
                                                                           (33, 2, 'Очистите и нарежьте огурцы и помидоры.', 5),
                                                                           (33, 3, 'Нарежьте вареное яйцо и шампиньоны.', 3),
                                                                           (33, 4, 'Смешайте все ингредиенты в большой миске.', 2),
                                                                           (33, 5, 'Добавьте майонез и перемешайте.', 2),
                                                                           (33, 6, 'Подавайте салат охлажденным.', 0),
                                                                           (34, 1, 'Нарежьте куриное филе на кусочки.', 5),
                                                                           (34, 2, 'Смешайте куриное филе с солью и перцем.', 2),
                                                                           (34, 3, 'Обжарьте куриное филе на оливковом масле до золотистой корочки.', 10),
                                                                           (34, 4, 'Добавьте шампиньоны и обжарьте до мягкости.', 5),
                                                                           (34, 5, 'Добавьте сливки и готовьте до загустения соуса.', 5),
                                                                           (34, 6, 'Подавайте блюдо горячим.', 0),
                                                                           (35, 1, 'Отварите яйца вкрутую.', 10),
                                                                           (35, 2, 'Очистите и нарежьте огурцы и помидоры.', 5),
                                                                           (35, 3, 'Нарежьте вареное яйцо и шампиньоны.', 3),
                                                                           (35, 4, 'Смешайте все ингредиенты в большой миске.', 2),
                                                                           (35, 5, 'Добавьте майонез и перемешайте.', 2),
                                                                           (35, 6, 'Подавайте салат охлажденным.', 0),
                                                                           (36, 1, 'Нарежьте куриное филе на кусочки.', 5),
                                                                           (36, 2, 'Смешайте куриное филе с солью и перцем.', 2),
                                                                           (36, 3, 'Обжарьте куриное филе на оливковом масле до золотистой корочки.', 10),
                                                                           (36, 4, 'Добавьте нарезанную капусту и готовьте до мягкости.', 10),
                                                                           (36, 5,'Подавайте горячий суп.', 0),
                                                                           (37, 1, 'Взбейте яйца и сахар венчиком.', 3),
                                                                           (37, 2, 'Добавьте творог и муку, хорошо перемешайте.', 2),
                                                                           (37, 3, 'Сформируйте из полученной массы котлетки и обжарьте на сковороде до золотистой корочки.', 5),
                                                                           (37, 4, 'Подавайте котлетки с сыром горячими.', 0),
                                                                           (38, 1, 'Нарежьте куриное филе на кусочки.', 5),
                                                                           (38, 2, 'Смешайте куриное филе с солью и перцем.', 2),
                                                                           (38, 3, 'Обжарьте куриное филе на оливковом масле до золотистой корочки.', 10),
                                                                           (38, 4, 'Добавьте нарезанные овощи и готовьте до мягкости.', 8),
                                                                           (38, 5, 'Подавайте блюдо горячим.', 0),
                                                                           (39, 1, 'Отварите яйца вкрутую.', 10),
                                                                           (39, 2, 'Очистите и нарежьте огурцы и помидоры.', 5),
                                                                           (39, 3, 'Нарежьте вареное яйцо и шампиньоны.', 3),
                                                                           (39, 4, 'Смешайте все ингредиенты в большой миске.', 2),
                                                                           (39, 5, 'Добавьте майонез и перемешайте.', 2),
                                                                           (39, 6, 'Подавайте салат охлажденным.', 0),
                                                                           (40, 1, 'Нарежьте куриное филе на кусочки.', 5),
                                                                           (40, 2, 'Смешайте куриное филе с солью и перцем.', 2),
                                                                           (40, 3, 'Обжарьте куриное филе на оливковом масле до золотистой корочки.', 10),
                                                                           (40, 4, 'Добавьте шампиньоны и обжарьте до мягкости.', 5),
                                                                           (40, 5, 'Добавьте сливки и готовьте до загустения соуса.', 5),
                                                                           (40, 6, 'Подавайте блюдо горячим.', 0);
